#Questo è un esempio per far runnare la app localmente
#Andrà copiato nel file '.env'
#To run
# - use npm script: npm run start_local
# - HerokuCLI: heroku local web


#Passphrase used to generate jwt token
SUPER_SECRET='totallyrandom'

#Url to the MondoDb databse
#MONGODB_URL = 'example mongo db url for connection'
MONGODB_URL = 'mongodb+srv://blablafood:BlaBlaFrodoZ@cluster0.qathh.mongodb.net/?retryWrites=true&w=majority'

#Path to frontend, if not provided, basic frontend in public/index.html is used
FRONTEND='public/index.html'

#Token for the Map
MAPBOX_TOKEN = 'pk.eyJ1IjoiYnJhZ2dpbm8iLCJhIjoiY2wzcHpidzhqMDdmNTNkbTFjN2Fmemw5biJ9.iLklLP6h1AhRoQEriyy7Vw'
